apiVersion: v1
kind: Service
metadata:
  name: react-todo-sample
spec:
  type: LoadBalancer
  ports: 
  - port: 80
    targetPort: 3000
    protocol: TCP
  selector: 
    app: react-todo-sample
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: react-todo-sample
spec:
  replicas: 1
  selector:
    matchLabels:
      app: react-todo-sample
  template:
    metadata:
      labels:
        app: react-todo-sample
    spec:
      containers:
      - name: webapp
        image: wesoffiresis.azurecr.io/react-sample7:v1
        ports:
        - containerPort: 80
      imagePullSecrets:
      - name: acr-credential